{
    "name": "Claude Code Sandbox",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",

    "remoteEnv": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
    },

    "runArgs": [
        "--userns=keep-id",
        "--security-opt=label=disable",
        "--cap-add=NET_ADMIN",
        "--cap-add=NET_RAW",
        "--network=slirp4netns:allow_host_loopback=true"
    ],

    "mounts": [
        "source=claude-sandbox-history,target=/commandhistory,type=volume"
    ],

    "postCreateCommand": "bash /setup/post-create.sh",

    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code"
            ]
        }
    }
}
